log4j.rootLogger=info,stdout,A1

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} > %m%n

###A1
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.Threshold=info
log4j.appender.A1.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.A1.File=logs/sync_capture_data.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} > %p:%c:%L:%m%n

log4j.logger.com.sun=error
log4j.logger.com.mchange=error
log4j.logger.com.caucho=error 
log4j.logger.com.alibaba=fatal
log4j.logger.org.mortbay=error 
log4j.logger.org.hibernate=error 
log4j.logger.org.hibernate.SQL=error
log4j.logger.org.hibernate.hql=error
log4j.logger.org.hibernate.type=error
log4j.logger.org.hibernate.jdbc=error
log4j.logger.org.springframework=error

log4j.logger.kafka=error
log4j.logger.org.apache.zookeeper=error
log4j.logger.org.I0Itec.zkclient=error
