#task config#
#高可用zookeeper配置
ha.zookeeper=yh-ambari03.lingda.com:2181,yh-ambari01.lingda.com:2181,yh-ambari02.lingda.com:2181

#分区相关
#分区开始日期
partition.start.date=2018-04-23
#分区结束日期
partition.end.date=2019-01-01
#每个分区的天数
partition.day.count=7

#数据库的路径
orc.data.path=/hawq_data/dfs_default/lingmou_dev/public/
orc.stripe.size=67108864
orc.buffer.size=131072
orc.block.size=134217728
orc.charset=UTF-8

#人脸数据表
orc.capture_face.table=capture_face
#人脸定时规则
orc.capture_face.cron=00 40 00 ? * *
#人脸写线程数目
orc.capture_face.thread.count=3
#人脸 单个文件最大数据量
orc.capture_face.count.prefile=150000

#人体数据表
orc.capture_body.table=capture_body
#人体定时规则
orc.capture_body.cron=00 40 00 ? * *
#人体写线程数目
orc.capture_body.thread.count=4
#人体 单个文件最大数据量
orc.capture_body.count.prefile=150000

#图片数据表
orc.capture_img.table=capture_img
#图片定时规则
orc.capture_img.cron=00 40 00 ? * *
#图片写线程数目
orc.capture_img.thread.count=2
#图片 单个文件最大数据量
orc.capture_img.count.prefile=500000